<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 2000px;
        }
        
        header {
            width: 200px;
            height: 200px;
            margin: auto;
            background-color: rebeccapurple;
        }
        
        main {
            width: 200px;
            height: 200px;
            background-color: red;
        }
        
        main.kota {
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
            border-radius: 20%;
        }
        
        footer .indonesia {
            width: 200px;
            height: 100px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>satu</li>
            <li>dua</li>
            <li>tiga</li>
        </ul>
    </header>
    <main>
        main
    </main>
    <footer>
        <div class="indonesia"></div>
    </footer>
    <script src="latihan-navbar.js"></script>
</body>

</html>